<!doctype html>
<html lang = "en">
    <head>
        <meta name = "darkreader-lock">
        <style>
            body {
                margin: 0px;
                background-color: black;
            }
            img {
                width: 100%;
            }
            footer {
                right: 20px;
                bottom: 20px;
                position: fixed;
            }
            a {
                color: white;
                text-shadow:
                    0.05em 0 black,
                    0 0.05em black,
                    -0.05em 0 black,
                    0 -0.05em black,
                    -0.05em -0.05em black,
                    -0.05em 0.05em black,
                    0.05em -0.05em black,
                    0.05em 0.05em black;
                font-size: 22px;
            }
        </style>
        <title>covers</title>
    </head>
    <body>
        <img src = "/stitch.webp">
        <footer><a href = "/docs">api docs</a></footer>
    </body>
</html>