<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta name = "description" content = "Open-source cover art proxying API." />
        <meta property = "og:title" content = "Pizza Microservice" />
        <meta property = "og:description" content = "Open-source cover art proxying API." />
        <meta name = "darkreader-lock">

        <!-- CSS -->
        <style>
            * {
                margin: 0px;
                color: #fff;
                font-family: monospace;
            }
            body {
                background-color: #000;
            }
            h4 {
                color: #000;
                padding: 5px 10px;
                width: fit-content;
                background-color: #fff;
            }
            main {
                padding: 20px;
                display: flex;
                gap: 10px;
                flex-direction: column;
            }
            div {
                display: flex;
                margin-left: 10px;
                flex-direction: column;
                margin-bottom: 10px;
            }
        </style>

        <link rel = "icon" type = "image/png" href = "/pizza.png">
        <title>Pizza API / Documentation</title>
    </head>
    <body>
        <main>
            <h4>/api/stats</h4>
            <div>
                <p>Return the most recent statistics about the API.</p>
                <ul>
                    <li>HTTP 200 - OK.</li>
                </ul>
            </div>
            <h4>/api/image</h4>
            <div>
                <p>Upload an image and generate a public URL for it. EXIF data will be removed on the server side.</p>
                <ul>
                    <li>HTTP 200 - Image has been processed.</li>
                    <li>HTTP 400 - Image above max file size, image too dimensionally large, invalid image.</li>
                    <li>HTTP 411 - No filesize was sent.</li>
                    <li>HTTP 500 - Unexpected exception occured.</li>
                </ul>
            </div>
            <h4>/{image}.webp</h4>
            <div>
                <p>Fetch a specific image by its hash, this is the main endpoint for serving data.</p>
                <ul>
                    <li>HTTP 200 - OK.</li>
                    <li>HTTP 404 - Image does not exist.</li>
                </ul>
            </div>
        </main>
    </body>
</html>