<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta name = "description" content = "Open-source cover art proxying API." />
        <meta property = "og:title" content = "Pizza Microservice" />
        <meta property = "og:description" content = "Open-source cover art proxying API." />
        <meta name = "darkreader-lock">

        <!-- CSS -->
        <style>
            * {
                margin: 0px;
                color: #fff;
                font-family: monospace;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline dotted;
            }
            body {
                background-color: #000;
            }
            h4 {
                color: #000;
                padding: 5px 10px;
                width: fit-content;
                background-color: #fff;
            }
            footer {
                right: 20px;
                bottom: 20px;
                position: fixed;
                display: flex;
                flex-direction: column;
                align-items: end;
            }
            main {
                padding: 20px;
                display: flex;
                gap: 10px;
                flex-direction: column;
            }
            div {
                display: flex;
                margin-left: 10px;
                flex-direction: column;
                margin-bottom: 10px;
            }
            img {
                aspect-ratio: 1;
                width: 50px;
                border: 1px solid #fff;
            }
            .images {
                gap: 10px;
                flex-wrap: wrap;
                flex-direction: row;
            }
        </style>

        <link rel = "icon" type = "image/png" href = "/pizza.png">
        <title>Pizza API</title>
    </head>
    <body>
        <main>
            <h4>General statistics</h4>
            <div>
                <span>Images served (session): <span id = "served-session"></span></span>
                <span>Images served (total): <span id = "served-total"></span></span>
                <span>Time since last: <span id = "time"></span></span>
                <span>Pizza version: <span id = "version"></span></span>
            </div>
            <h4>Latest images</h4>
            <div class = "images"></div>
        </main>

        <footer>
            <a href = "https://github.com/iiarchives/pizza-cdn">Github</a>
            <a href = "/docs.html">API Documentation</a>
        </footer>

        <!-- JS -->
        <script type = "module">
            async function update() {
                const result = (await (await fetch("/api/stats")).json()).data;
                document.getElementById("served-session").innerText = result.served;
                document.getElementById("served-total").innerText = result.served_total;
                document.getElementById("time").innerText = result.last_served ? `${Math.round((Date.now() / 1000) - result.last_served)} seconds` : "N/A";
                document.getElementById("version").innerText = result.version;

                // Setup images
                document.querySelector(".images").innerHTML = "";
                for (const image of result.recent_images) {
                    const element = document.createElement("img");
                    element.src = `/${image}.webp`;
                    document.querySelector(".images").appendChild(element);
                }
            };

            // Handle interval
            setInterval(update, 30 * 1000);
            update();
        </script>
    </body>
</html>